<!DOCTYPE html>
<html lang="en">
<head>
  <title>File Converter</title>
  <style>

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      color:rgb(0, 0, 0);
      background-color: rgb(240, 204, 245);
    }

    .container {
      width: 80%;
      margin: 0 auto;
      text-align: left;
      padding: 50px 10px;
      font-size: 20px;
      

    }

    h1 {
      font-size: 36px;
      margin-bottom: 20px;
    }

    .file-input {
      margin-bottom: 10px;
      height: 40px;
      width: 300px;
      font-size: 20px;
      color: rgb(64, 12, 12);
    }

    .btn {
      display: inline-block;
      background-color: #3ee077;
      color: #0c0c0c;
      padding: 10px 20px;

      border-radius: 5px;
      font-size: 20px;
    }
    .result-container{
        margin-top: 20px;
        padding: 10px;
        background-color: aquamarine;
        border:1px solid black;
        border-radius: 5px;
        text-align: left;
        white-space: pre-wrap;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    }
    
  </style>
</head>
<body>
  <div class="container">
    <h1><u>File</u> <prep><u> Converter</u></prep></h1>
    <br>
    <input type="file" class="file-input">
    <button class="btn" onclick="convertFile()">Convert</button>
    <div id="result-container">
        <div id="result"></div>
    </div>
  </div>

  <script>

    function convertFile() {
      const fileInput = document.querySelector('.file-input');
      const resultDiv = document.getElementById('result');

      if (fileInput.files.length > 0) {
        const file = fileInput.files[0];
        const reader = new FileReader();

        reader.onload = function(e) {
          const fileContent = e.target.result;
          const convertedContent = fileContent.toUpperCase();
          resultDiv.innerText = convertedContent;
        };

        reader.readAsText(file);
      } else {
        resultDiv.innerText = "choose a file to convert";
      }
    }
  </script>
</body>
</html>